TwitterConsumerKey=eQMIhheFojEs4jO4NJCEbXXYO
TwitterConsumerSecret=QOo6KDOtKNP4C9FaNqKuYZnPHxLnxv99uk3n7on0lhcUBPT6mU
AccessKey=1031325216-4PNopj0Hk5ypBrhcmTUf0MlMquXhAc9WtEJR0rC
AccessTokenSecret=AN1RM9giEmDkmIbAvy0VHepsaMpMeVjxo6s6FhTwh5oCC
JWTSecret=testkeyforsignig
JWTAlgorithm=HS256

DatabasePassword=postgres
DatabaseUser=postgres